<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/fragment_small_space">

    <ImageView
        android:id="@+id/img_park_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/img_error"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fragment_small_space">

        <TextView
            android:id="@+id/text_park_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_block"
            android:textStyle="bold"
            android:text="房山新城滨水森林公园"/>

        <TextView
            android:id="@+id/text_park_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>